APP_NAME=Work Logger
APP_ENV=local
APP_KEY={{ app_key }}
APP_DEBUG=true
APP_URL={{ app_url }}

HTTP_PROXY={{ ansible_env.get('HTTP_PROXY', '') }}


LOG_USE_POST_LOG={{ log_use_post_log }}

DB_CONNECTION=mysql
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_DATABASE={{ db_name }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_pass }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER={{ session_driver }}
SESSION_LIFETIME=120

REDIS_HOST={{ redis_host }}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{ mail_driver }}
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEFAULT_FROM_ADDRESS={{ mail_default_from_address }}
MAIL_DEFAULT_FROM_NAME={{ mail_default_from_name }}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

