APP_NAME="Work Logger"
APP_ENV=production
# APP_KEY= # 環境変数やsecretを使用して設定
APP_DEBUG=false
APP_URL=https://work-logger.urban-theory.net

LOG_CHANNEL=production
LOG_USE_POST_LOG=False

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=work_logger
DB_USERNAME=work_logger
# DB_PASSWORD= # 環境変数やsecretを使用して設定

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEFAULT_FROM_ADDRESS=tristar@urban-theory.net
MAIL_DEFAULT_FROM_NAME="Default"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

