# カーネル関連の設定

- name: kernel設定項目が定義通りであること
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  with_dict:
    net.core.somaxconn: "{{ kernel_net_core_somaxconn }}"
    fs.file-max: "{{ kernel_fs_file_max }}"
    net.ipv4.ip_local_port_range: "{{ kernel_net_ipv4_ip_local_port_range }}"
    net.ipv4.tcp_tw_reuse: "{{ kernel_net_ipv4_tcp_tw_reuse }}"
