# 環境の基本設定
- include: init.yml
- include: kernel.yml

# 各種ミドルウェアの初期化
- include: nginx.yml
- include: nodejs.yml
- include: redis.yml
  when: env == 'vagrant'
- include: php.yml
- include: fluentd.yml

- include: app.yml
