- name: reload_nginx
  service:
    name: nginx
    state: reloaded

- name: restart_nginx
  service:
    name: nginx
    state: restarted

- name: reload_php-fpm
  service:
    name: php-fpm
    state: reloaded

- name: restart_php-fpm
  service:
    name: php-fpm
    state: restarted

- name: reload_td-agent
  service:
    name: td-agent
    state: reloaded

- name: reload_journald
  service:
    name: systemd-journald
    state: restarted

- name: reload_systemd_daemon
  service:
    name: systemd-journald
    state: restarted
